* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #f2f4fc;
  box-sizing: border-box;
}

/* CONTACT SECTION  */

.contact-container {
  margin-top: 50px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.contact-heading {
  margin: 0px 0px 40px 25px;
  font-size: 40px;
  line-height: 110%;
  font-weight: bold;
}
.w-form {
  margin: 0 0 15px;
  width: 90%;
  margin-left: 15px;
}

.contact-form-wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-title {
  margin-bottom: 10px;
  color: #6b708d;
  font-size: 20px;
  font-weight: 400;
}

.contact-text-field {
  width: 100%;
  height: 70px;
  padding-left: 20px;
  border: 1px none #000;
  background-color: rgba(107, 112, 141, 0.1);
}

.w-input {
  display: block;
  width: 100%;
  height: 78px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: rgba(107, 112, 141, 0.1);
  border: 1px solid #cccccc;
}

#contact-1 {
  grid-row-start: span 1;
  grid-row-end: span 1;
  grid-column-start: span 4;

  grid-column-end: span 4;
}

#contact-2 {
  grid-row-start: span 1;

  grid-row-end: span 1;
  grid-column-start: span 4;

  grid-column-end: span 4;
}

#contact-3 {
  grid-row-start: span 1;

  grid-row-end: span 1;

  grid-column-start: span 4;

  grid-column-end: span 4;
}

#contact-4 {
  grid-row-start: span 3;

  grid-row-end: span 3;
  grid-column-start: span 4;
  grid-column-end: span 4;
}
#contact-5 {
  grid-row-start: span 1;
  grid-row-end: span 1;
  grid-column-start: span 4;
  grid-column-end: span 4;
}

.button.primary-button {
  padding: 15px 30px;
  background-color: #072ac8;
  font-size: 17px;
  color: #ffffff;
  height: 80px;
}

.contact-text-field.textarea {
  height: 200px;
}
.w-form-fail {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}
.w-form-done {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}

/* NAV-BAR SECTION MOBILE VERSION */

.nav-bar {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.nav-bar ul {
  margin-top: 5px;
}

.nav-bar ul a {
  font-family: Roboto, sans-serif;
  font-size: 17px;
  color: #6b708d;
  font-weight: 500;
  display: flex;
  list-style: none;
  flex-direction: column;
  background-color: #c8c8c8;
  width: 100%;
  padding: 20px;
}

.nav-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
}

.contact-us-btn {
  display: none;
}

.nav-bar i {
  display: inline;
}
.nav-link:hover {
  color: #482ff7;
}

.hamburger {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: #292e47;
  border-radius: 10px;
}

.nav-menu.active {
  display: flex;
}

/* FOOTER SECTION MOBILE  */

.section-footer {
  width: 400px;
  padding-top: 60px;
  margin: auto;
}

.container-footer {
  /* display: flex; */
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 80px;
}

.footer-content {
  display: flex;
  width: 260px;
  max-width: 260px;
  display: flex;
  flex-direction: column;
}

.footer-content-logo {
  width: 100px;
  height: 30px;
  margin-bottom: 30px;
  background-image: url("/project-assets/logos/circle.svg");
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  left: 110px;
}

.footer-address {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  position: relative;
  left: 38px;
}

.footer-links {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  margin: 20px 0 20px 0px;
}

.footer-link {
  font-size: 17px;
  text-decoration: none;
  color: #6b708d;
}

/* MEDIA QUERY DESKTOP VERSION */

@media (min-width: 768px) {
  .contact-us-btn {
    text-decoration: none;
    padding: 8px 16px;
    background-color: blue;
    color: white;
    display: inline;
    margin-right: 30px;
  }
  .nav-bar i {
    display: none;
  }
  .nav-bar ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 300px;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin: 20px;
  }
  .nav-bar ul a {
    font-family: Roboto, sans-serif;
    font-size: 17px;
    color: #6b708d;
    font-weight: 500;
    display: flex;
    background-color: transparent;
    list-style: none;
    width: 100%;
    flex-direction: column;
    padding: 20px;
  }

  .nav-bar img {
    margin-left: 25px;
  }

  .hamburger {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }

  .hamburger .bar {
    height: 3px;
    width: 100%;
    background-color: #292e47;
    border-radius: 10px;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style-type: none;
    width: 300px;
  }
  /* CONTACT SECTION  */

  .contact-container {
    margin-top: 200px;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }

  .contact-heading {
    margin-top: 0px;
    margin-bottom: 80px;
    font-size: 60px;
    line-height: 110%;
    font-weight: bold;
  }
  .w-form {
    margin: 0 0 15px;
    width: 1100px;
  }

  .contact-form-wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .contact-title {
    margin-bottom: 10px;
    color: #6b708d;
    font-size: 20px;
    font-weight: 400;
  }

  .contact-text-field {
    width: 100%;
    height: 70px;
    padding-left: 20px;
    border: 1px none #000;
    background-color: rgba(107, 112, 141, 0.1);
  }

  .w-input {
    display: block;
    width: 100%;
    height: 78px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: rgba(107, 112, 141, 0.1);
    border: 1px solid #cccccc;
  }

  #contact-1 {
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 6;

    grid-column-end: span 6;
  }

  #contact-2 {
    grid-row-start: span 1;

    grid-row-end: span 1;
    grid-column-start: span 3;

    grid-column-end: span 3;
  }

  #contact-3 {
    grid-row-start: span 1;

    grid-row-end: span 1;

    grid-column-start: span 3;

    grid-column-end: span 3;
  }

  #contact-4 {
    grid-row-start: span 3;

    grid-row-end: span 3;
    grid-column-start: span 6;
    grid-column-end: span 6;
  }
  #contact-5 {
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 6;
    grid-column-end: span 6;
  }

  .button.primary-button {
    padding: 15px 30px;
    background-color: #072ac8;
    font-size: 17px;
    color: #ffffff;
    height: 80px;
  }

  .contact-text-field.textarea {
    height: 200px;
  }
  .w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede;
  }
  .w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #dddddd;
  }

  /* FOOTER SECTION DESKTOP VERSION */

  .section-footer {
    width: 1200px;
    padding-top: 60px;
    margin: auto;
  }

  .container-footer {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  .footer-content {
    display: flex;
    width: 260px;
    max-width: 260px;
    display: flex;
    flex-direction: column;
  }

  .footer-content-logo {
    width: 100px;
    height: 30px;
    margin-bottom: 30px;
    background-image: url("/project-assets/logos/circle.svg");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .footer-address {
    font-size: 17px;
    line-height: 150%;
  }

  .footer-links {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .footer-link {
    font-size: 17px;
    text-decoration: none;
  }
}
